absl-py==1.4.0
astor==0.8.1
click==7.1.2
cycler==0.11.0
dataclasses==0.8
gast==0.2.2
google-pasta==0.2.0
grpcio==1.48.2
h11==0.9.0
h5py==2.10.0
httptools==0.1.2
idna==3.4
importlib-metadata==4.8.3
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
multidict==4.7.6
numpy==1.18.5
opt-einsum==3.3.0
Pillow==8.4.0
pkg_resources==0.0.0
protobuf==3.19.6
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
scipy==1.5.4
six==1.16.0
tensorboard==1.15.0
tensorflow==1.15.5
tensorflow-estimator==1.15.1
termcolor==1.1.0
tf-slim==1.1.0
typing_extensions==4.1.1
uvicorn==0.11.8
uvloop==0.14.0
websockets==8.1
Werkzeug==2.0.3
wrapt==1.16.0
yarl==1.4.2
zipp==3.6.0
